{
  "name": "portfolio",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "gen:seo-artifacts": "node ./scripts/generate-seo-artifacts.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.2",
    "remark-slug": "^7.0.1",
    "husky": "^7.0.4",
    "mdsvex": "^0.10.5",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.12"
  },
  "type": "module"
}
